//Generated by wsdl2apex

public class WSDL {
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class doPut_element {
        public String fname;
        public String lname;
        public String email;
        public String phone;
        private String[] fname_type_info = new String[]{'fname','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] lname_type_info = new String[]{'lname','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] email_type_info = new String[]{'email','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'fname','lname','email','phone'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class DeleteLeadResponse_element {
        public WSDL.wrapper result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DeleteLead_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class insertLead_element {
        public String fname;
        public String lname;
        public String email;
        public String phone;
        private String[] fname_type_info = new String[]{'fname','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] lname_type_info = new String[]{'lname','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] email_type_info = new String[]{'email','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'fname','lname','email','phone'};
    }
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class DebuggingHeader_element {
        public WSDL.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class doPutResponse_element {
        public WSDL.wrapper result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class wrapper {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class insertLeadResponse_element {
        public WSDL.wrapper result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/SOAP_Service_Lead',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class SOAP_Service_Lead {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/SOAP_Service_Lead';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public WSDL.DebuggingInfo_element DebuggingInfo;
        public WSDL.DebuggingHeader_element DebuggingHeader;
        public WSDL.SessionHeader_element SessionHeader;
        public WSDL.CallOptions_element CallOptions;
        public WSDL.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/SOAP_Service_Lead';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/SOAP_Service_Lead';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/SOAP_Service_Lead';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/SOAP_Service_Lead';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/SOAP_Service_Lead';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/SOAP_Service_Lead', 'WSDL'};
        public WSDL.wrapper insertLead(String fname,String lname,String email,String phone) {
            WSDL.insertLead_element request_x = new WSDL.insertLead_element();
            request_x.fname = fname;
            request_x.lname = lname;
            request_x.email = email;
            request_x.phone = phone;
            WSDL.insertLeadResponse_element response_x;
            Map<String, WSDL.insertLeadResponse_element> response_map_x = new Map<String, WSDL.insertLeadResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SOAP_Service_Lead',
              'insertLead',
              'http://soap.sforce.com/schemas/class/SOAP_Service_Lead',
              'insertLeadResponse',
              'WSDL.insertLeadResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
        public WSDL.wrapper DeleteLead() {
            WSDL.DeleteLead_element request_x = new WSDL.DeleteLead_element();
            WSDL.DeleteLeadResponse_element response_x;
            Map<String, WSDL.DeleteLeadResponse_element> response_map_x = new Map<String, WSDL.DeleteLeadResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SOAP_Service_Lead',
              'DeleteLead',
              'http://soap.sforce.com/schemas/class/SOAP_Service_Lead',
              'DeleteLeadResponse',
              'WSDL.DeleteLeadResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
        public WSDL.wrapper doPut(String fname,String lname,String email,String phone) {
            WSDL.doPut_element request_x = new WSDL.doPut_element();
            request_x.fname = fname;
            request_x.lname = lname;
            request_x.email = email;
            request_x.phone = phone;
            WSDL.doPutResponse_element response_x;
            Map<String, WSDL.doPutResponse_element> response_map_x = new Map<String, WSDL.doPutResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/SOAP_Service_Lead',
              'doPut',
              'http://soap.sforce.com/schemas/class/SOAP_Service_Lead',
              'doPutResponse',
              'WSDL.doPutResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}